# task2_book_aston

./: pom.xml
src/main/java/by/book_aston/task2/config/: Config.java  ConnectionDB.java  ServletInitializer.java  SpringConfig.java
src/main/java/by/book_aston/task2/db/: AuthorDao.java  BookDao.java  PublisherDao.java
src/main/java/by/book_aston/task2/db/Imp/: AuthorDaoImp.java  BookDaoImp.java  PublisherDaoImp.java
src/main/java/by/book_aston/task2/db/postgres/: PgAuthorDao.java  PgBookDao.java
src/main/java/by/book_aston/task2/db/postgresImp/: PgAuthorDao.java  PgBookDao.java
src/main/java/by/book_aston/task2/db/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/by/book_aston/task2/db/spring/: AuthorDaoSpringImp.java  BookDaoSpringImp.java  PublisherDaoSpringImp.java
src/main/java/by/book_aston/task2/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
src/main/java/by/book_aston/task2/mapper/mapstruct/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
src/main/java/by/book_aston/task2/model/dto/: AuthorDto.java  BookDto.java
src/main/java/by/book_aston/task2/model/dto/author/: AuthorDto.java  BookAuthorsDto.java
src/main/java/by/book_aston/task2/model/dto/book/: AuthorBooksDto.java  BookDto.java
src/main/java/by/book_aston/task2/model/dto/publisher/: AuthorPublishersDto.java  PublisherDto.java
src/main/java/by/book_aston/task2/model/entity/: Author.java  Book.java  Publisher.java
src/main/java/by/book_aston/task2/service/: AuthorService.java  BookService.java  PublisherService.java
src/main/java/by/book_aston/task2/service/spring/: AuthorServiceSpringImp.java  BookServiceSpringImp.java  PublisherServiceSpringImp.java
src/main/java/by/book_aston/task2/service/springJpa/: AuthorSpringJpaService.java  BookSpringJpaService.java  PublisherSpringJpaService.java
src/main/java/by/book_aston/task2/web/: LocalDateAdapter.java
src/main/java/by/book_aston/task2/web/author/: AuthorAddServlet.java  AuthorEditNameServlet.java  AuthorEditSurnameServlet.java  AuthorGetServlet.java
src/main/java/by/book_aston/task2/web/book/: BookAddServlet.java  BookEditNameServlet.java  BookEditPublicationDateServlet.java  BookGetServlet.java
src/main/java/by/book_aston/task2/web/controller/: AuthorController.java  BooksController.java  PublishersController.java
src/main/java/by/book_aston/task2/web/publisher/: PublisherAddServlet.java  PublisherEditNameServlet.java  PublisherGetServlet.java
src/main/java/by/book_aston/task2/web/servlet/author/: AuthorAddServlet.java  AuthorEditNameServlet.java  AuthorEditSurnameServlet.java  AuthorGetServlet.java
src/main/java/by/book_aston/task2/web/servlet/book/: BookAddServlet.java  BookEditNameServlet.java  BookGetServlet.java
src/main/java/by/book_aston/task2/web/servlet/publisher/: PublisherAddServlet.java  PublisherEditNameServlet.java  PublisherGetServlet.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/views/: authorPage.html  bookPage.html  publisherPage.html
src/test/java/by/book_aston/task2/db/: AbstractTestContainer.java
src/test/java/by/book_aston/task2/db/Imp/: AuthorDaoImpTest.java  BookDaoImpTest.java  PublisherDaoImpTest.java
src/test/java/by/book_aston/task2/db/postgres/: PgAuthorDaoTest.java  PgBookDaoTest.java
src/test/java/by/book_aston/task2/db/postgresImp/: PgAuthorDaoTest.java  PgBookDaoTest.java
src/test/java/by/book_aston/task2/db/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  PublisherRepositoryTest.java
src/test/java/by/book_aston/task2/mapper/: AuthorMapperTest.java  BookMapperTest.java  PublisherMapperTest.java
src/test/java/by/book_aston/task2/service/: AuthorServiceTest.java  BookServiceTest.java  PublisherServiceTest.java
src/test/java/by/book_aston/task2/service/nativ/: AuthorServiceTest.java  BookServiceNativeImpTest.java  PublisherServiceNativeImpTest.java
src/test/java/by/book_aston/task2/service/springJpa/: AuthorSpringJpaServiceTest.java  BookSpringJpaServiceTest.java  PublisherSpringJpaServiceTest.java
src/test/java/by/book_aston/task2/web/: LocalDateAdapterTest.java
src/test/java/by/book_aston/task2/web/author/: AuthorAddServletTest.java  AuthorEditNameServletTest.java  AuthorEditSurnameServletTest.java
src/test/java/by/book_aston/task2/web/book/: BookAddServletTest.java  BookEditNameServletTest.java
src/test/java/by/book_aston/task2/web/controller/: AuthorControllerTest.java  BooksControllerTest.java  PublishersControllerTest.java
src/test/java/by/book_aston/task2/web/publisher/: PublisherAddServletTest.java  PublisherEditNameServletTest.java
src/test/java/by/book_aston/task2/web/servlet/author/: AuthorAddServletTest.java  AuthorEditNameServletTest.java  AuthorEditSurnameServletTest.java
src/test/java/by/book_aston/task2/web/servlet/book/: BookAddServletTest.java  BookEditNameServletTest.java
src/test/java/by/book_aston/task2/web/servlet/publisher/: PublisherAddServletTest.java  PublisherEditNameServletTest.java
src/test/resources/: author_init.sql  book_init.sql
